# bittradr

./: .classpath  .gitignore  .project  Procfile  pom.xml
src/main/java/com/paddavoet/bittradr/: Application.java  MyResource.java
src/main/java/com/paddavoet/bittradr/application/: Application.java  ApplicationConfig.java  GlobalProperties.java
src/main/java/com/paddavoet/bittradr/application/security/: OAuthSecurityConfig.java
src/main/java/com/paddavoet/bittradr/component/: MarketObserver.java
src/main/java/com/paddavoet/bittradr/component/integration/: BitFinExAPI.java
src/main/java/com/paddavoet/bittradr/component/publisher/: MarketChangePublisher.java
src/main/java/com/paddavoet/bittradr/component/rulesengine/: BaseMarketRule.java  MarketRule.java  TradeAction.java  VelocityRule.java
src/main/java/com/paddavoet/bittradr/controller/: BitcoinAPIController.java  HomeController.java  UserController.java
src/main/java/com/paddavoet/bittradr/entity/: BalanceHistoryEntity.java  MarketChange.java  PastTrade.java  PastTradeEntity.java  TradeVelocity.java  UserEntity.java  WalletBalanceEntity.java
src/main/java/com/paddavoet/bittradr/fund/: BitcoinFund.java  Currency.java  Fund.java  VirtualFund.java
src/main/java/com/paddavoet/bittradr/fund/manager/: FundManager.java  VirtualFundManager.java
src/main/java/com/paddavoet/bittradr/heroku/: Main.java
src/main/java/com/paddavoet/bittradr/integration/: BitFinExAPI.java
src/main/java/com/paddavoet/bittradr/integration/request/bitfinex/: Order.java  PastTrade.java
src/main/java/com/paddavoet/bittradr/integration/request/bitfinex/enumeration/: OrderStatus.java  OrderType.java
src/main/java/com/paddavoet/bittradr/integration/response/bitfinex/: QueryMarketResponse.java
src/main/java/com/paddavoet/bittradr/integration/responses/bitfinex/: QueryMarketResponse.java
src/main/java/com/paddavoet/bittradr/market/: ExchangeRates.java  MarketObserver.java  TradeValueDirection.java  TradeVelocity.java
src/main/java/com/paddavoet/bittradr/market/jobs/: QueryMarketStateJob.java  SyncTradeHistoryJob.java
src/main/java/com/paddavoet/bittradr/profit/calculator/: Profit.java
src/main/java/com/paddavoet/bittradr/repository/: PastTradeRepository.java  TradeVelocityRepository.java  UserRepository.java
src/main/java/com/paddavoet/bittradr/service/: MarketService.java  ProfitCalculateService.java
src/main/java/com/paddavoet/bittradr/service/impl/: MarketServiceImpl.java  ProfitCalculateServiceImpl.java
src/main/java/com/paddavoet/bittradr/trader/: Trader.java  TraderStatus.java  VirtualTrader.java
src/main/java/com/paddavoet/bittradr/trader/quartz/: AutowiringSpringBeanJobFactory.java
src/main/resources/: application.properties  config.properties  log4j.properties  quartz.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: overrides.css
src/main/resources/templates/: balanceHistory.html  home.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: currentPrice.jsp  index.jsp
src/test/java/com/paddavoet/bittradr/: MyResourceTest.java
src/test/java/com/paddavoet/bittradr/component/: MarketObserverTest.java
